<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Iphone 모바일 확대 방지 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0, user-scalable=0"">
    <title>E-platform - LIVEOME</title>
    <link rel="stylesheet" href="css/import.css">
</head>
<body>
    <div class="subPage technologyPage">
        <header>
            <div class="width01">
                <h1><a href="index.html">logo</a></h1>
                <div>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav>
                    <ul>
                        <li><a href="company-overview.html">Company</a></li>
                        <li><a href="technology-microbiome.html">Technology</a></li>
                        <li><a href="pipeline-overview.html">Pipeline</a></li>
                        <li><a href="careers-talent.html">Careers</a></li>
                        <li><a href="news-notice.html">News</a></li>
                    </ul>
                </nav>
                <a href="#">EN</a>
            </div>
        </header>

        <section class="E-Page">
            <h2 class="subTitle">TECHNOLOGY</h2>
            <ul class="subMenu">
                <li><a href="technology-microbiome.html">Microbiome</a></li>
                <li><a href="technology-core.html">Core technology</a></li>
                <li class="active"><a href="technology-e.html">E-platform</a></li>
                <li><a href="technology-n.html">N-platform</a></li>
            </ul>

            <section class="width02">
                <h4>
                    <mark>
                        유전자 조작을 통해<br/>
                        치료 효능을 탑재한 차세대 LBP
                    </mark>
                </h4>
                <p>
                    리비옴의 E-LBP는 E-플랫폼 기반의<br/>
                    다양한 미충족 의료 수요를 해결할 수 있는 확장성 제공
                </p>
                <small>참고: E-LBP: Engineered LBP</small>
                <div class="contentsBox">
                    <img src="images/technology-e-img01.png">
                    <div class="textHidden">
                        <h5>E-platform</h5>
                        <ul>
                            <li>Target biologics의 정확한 local delivery 및 분비</li>
                            <li>대사 경로의 대체를 위한 신개념 유전자 치료제</li>
                            <li>유전자 재조합 기술 통한  host interaction 효과 극대화</li>
                        </ul>
                    </div>
                </div>
            </section>

        </section>

        <footer>
            <div class="width01">
                <h2><img src="images/footer_logo.png" alt="LIVEOME logo"></h2>
                <ul>
                    <li><a href="question.html">문의</a></li>
                    <li><a href="privacy.html">개인정보처리방침</a></li>
                </ul>
                <address>
                    <b>(주)리비옴</b>
                    <dl>
                        <dt>대표</dt>
                        <dd>송지윤</dd>
                    </dl>
                    <dl>
                        <dt>전화번호</dt>
                        <dd><a href="tel:+8203180658131">031-8065-8131</a></dd>
                    </dl>
                    <dl>
                        <dt>팩스번호</dt>
                        <dd>070-4032-0701</dd>
                    </dl>
                    <dl>
                        <dt>주소</dt>
                        <dd>경기도 수원시 영통구 센트럴타운로 114 (이의동)</dd>
                    </dl>
                    <dl>
                        <dt>이메일</dt>
                        <dd><a href="mailto:liveome@liveome.co.kr">liveome@liveome.co.kr</a></dd>
                    </dl>
                </address>
                <p>COPYRIGHT © 2021 LIVEOME. ALL RIGHTS RESERVED</p>
            </div>
        </footer>
    </div>
</body>
</html>